/* Info Modal sytle */

@import "variables";

$modal-box-height: 600px;
$modal-box-height-mobile: 535px;
$modal-box-height-mobile-small: 500px;
$modal-box-height-mobile-extra-small: 450px;

$modal-box-width: 550px;
$modal-box-width-mobile: 90vw;

$modal-header-height: 45px;
$modal-menu-height: 30px;

#info-modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Black w/ opacity */

  //Modal content box
  #modal-box {
    width: $modal-box-width;
    height: $modal-box-height;

    @media screen and (max-width: 600px) {
      width: $modal-box-width-mobile;
      height: $modal-box-height-mobile;
    }

    @media screen and (max-width: 600px) and (max-height: 645px) {
      width: $modal-box-width-mobile;
      height: $modal-box-height-mobile-small;
    }

    @media screen and (max-width: 600px) and (max-height: 600px) {
      width: $modal-box-width-mobile;
      height: $modal-box-height-mobile-extra-small;
    }

    //Title and close icon
    #modal-header {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
      height: $modal-header-height;
      margin: 0;
      padding: 0 0.25em 0 1em;
      background-color: white;

      #modal-title {
        justify-self: flex-start;
        margin: 0;
        img {
          max-width: 150px;
        }
      }

      #close-modal-icon {
        align-self: flex-start;
      }
    }

    //Nav menu
    #modal-menu {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: $modal-menu-height;
      padding: 0 1em 0 1em;
      background-color: white;

      .modal-link {
        margin: 0;
        padding-right: 1em;
        font-weight: 300;
        cursor: pointer;
      }
      .modal-link.active {
        font-weight: 400;
      }
    }

    //Body for each page
    #modal-body {
      display: block;
      height: $modal-box-height - $modal-header-height - $modal-menu-height - 3px;
      overflow-y: auto;
      background-color: white;

      @media screen and (max-width: 600px) {
        height: $modal-box-height-mobile - $modal-header-height - $modal-menu-height - 3px;
      }

      @media screen and (max-width: 600px) and (max-height: 645px) {
        height: $modal-box-height-mobile-small - $modal-header-height - $modal-menu-height - 3px;
      }

      @media screen and (max-width: 600px) and (max-height: 600px) {
        height: $modal-box-height-mobile-extra-small - $modal-header-height - $modal-menu-height -
          3px;
      }

      .preserve-breaks {
        white-space: pre;
      }

      //Faq page
      #faq-page {
        padding: 1em;

        .faq-set {
          margin-bottom: 1.5em;
          h4 {
            margin: 0 0 0.25em;
            font-size: 1.1em;
          }

          p {
            margin: 0;
          }
        }
      }

      //Contact page
      #contact-page {
        padding: 1em;

        .contact-set {
          margin-bottom: 1.5em;

          p {
            margin: 0;
          }

          a {
            color: $red;
            text-decoration: none;
            display: inline-block;
            //text-indent: 1em;
            font-size: 1.1em;
          }

          a:hover {
            color: $ribbon-gradient-start;
          }
        }
      }
    }
  }
}
